# The environment variables declared below are made available automatically by Prisma CLI.
DATABASE_URL="postgresql://admin:admin123@db:5432/denuncia-db?schema=public"

JWT_SECRET=3e4a5yQbD7H9k2n5s8vAs1fG4jG6m
JWT_EXPIRATION_TIME=1h


# REFRESH_TOKEN_SECRET=Dsw2Kd4ps8vB9j8xA34mdL
# REFRESH_TOKEN_EXPIRATION_TIME=604800

# Mapquest variables
MAPQUEST_URL=https://www.mapquestapi.com/geocoding/v1/reverse?key=
MAPQUEST_KEY=AGqDEHXahY63sXh1m0Lahcq26ppiAqtF
