# The environment variables declared below are made available automatically by Prisma CLI.
DATABASE_URL="postgresql://admin:admin123@db:5432/denuncia-db?schema=public"

# Mapquest variables
MAPQUEST_URL=https://www.mapquestapi.com/geocoding/v1/reverse?key=
MAPQUEST_KEY=AGqDEHXahY63sXh1m0Lahcq26ppiAqtF
